spring.application.name=demo
server.port=8081

jwt.secret=monSuperSecretmonSuperSecretmonSuperSecretmonSuperSecretmonSuperSecret
jwt.cookie=AUTH-TOKEN
jwt.expires_in=8640000

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
